# Identifiant unique du projet sur SonarQube (personnalisable)
sonar.projectKey=todolist

# Nom du projet (affiché sur SonarQube)
sonar.projectName=ToDo List

# Répertoire contenant le code source à analyser
sonar.sources=.

# URL de ton serveur SonarQube (par défaut, si tu utilises Docker local)
sonar.host.url=http://localhost:9000

# Token utilisateur généré sur SonarQube
sonar.login=todolist-token

# (Optionnel) Fichiers à exclure de l’analyse (exemple)
#sonar.exclusions=**/node_modules/**,**/*.spec.js